RasterPaint/RasterPaint/App.xaml

<Application x:Class="RasterPaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:RasterPaint.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style x:Key="StatisticsTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BoldTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="SmallChange" Value="2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TickFrequency" Value="2"/>
            <Setter Property="Value" Value="4"/>
        </Style>

        <Style TargetType="xctk:IntegerUpDown" x:Key="IntegerUpDownStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Increment" Value="1"/>
        </Style>

        <Style TargetType="xctk:DoubleUpDown" x:Key="DoubleUpDownStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Increment" Value="0.01"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="InternalStackPanelStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="StartWindowButtonStyle">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Image" x:Key="RasterPaintIconAnimation">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation To="0.5" Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="RasterPaintIcon" UriSource="/Resources/RasterPaint.ico"/>
        <BitmapImage x:Key="HelpImage1" UriSource="Resources/Help/Help1.png"/>
        <BitmapImage x:Key="HelpImage2" UriSource="Resources/Help/Help2.png"/>
        <BitmapImage x:Key="HelpImage3" UriSource="Resources/Help/Help3.png"/>
        <BitmapImage x:Key="ImageBrush" UriSource="Resources/ImageBrush.jpg"/>
        <BitmapImage x:Key="PatternImage" UriSource="Resources/Pattern.png"/>
        <BitmapImage x:Key="PatternImage2" UriSource="Resources/Pattern2.jpg"/>
        <BitmapImage x:Key="LennaImage" UriSource="Resources/Lenna.png"/>
        <BitmapImage x:Key="Polygons" UriSource="Resources/Polygons.jpg"/>
        <BitmapImage x:Key="ColorWheel" UriSource="Resources/ColorWheel.jpg"/>
        
        <converters:ObjectToPositionConverter x:Key="PositionConverter" />
        <converters:ObjectToWidthConverter x:Key="WidthConverter"/>
        <converters:ObjectToColorConverter x:Key="ColorConverter"/>
        <converters:ObjectToBgColorConverter x:Key="ColorBgConverter"/>
        <converters:MultiValueConverter x:Key="MultiValueConverter"/>

        <system:String x:Key="String1">There are two polygon clipping modes available in this application: clipping by rectangle or other polygon (only convex, constrain from Sutherland - Hodgens algorithm.</system:String>
        <system:String x:Key="String2">First mode (by rectangle) is available via choosing "Clip" button. Right click the polygon that should be clipped and simply draw the rectangle to clip it.</system:String>
        <system:String x:Key="String3">Second mode (by other polygon, only convex) is available via choosing BOTH "Clip" and "Move" buttons (modes). Right click the polygon that should be clipped and simply drag any CONVEX polygon on the other polygon. Done!</system:String>

        <system:String x:Key="HelpString1">RasterPaint.NET application has many interesting features. Choose one from three drawing modes: Polygon, Line or Point, to draw an object. Choose its width (range: 0 - 5) and just draw it. In case of "Polygon" mode, when the mouse leaves drawing canvas, program will attempt to "close" the polygon.</system:String>
        <system:String x:Key="HelpString2">"Edit" mode allows user to change the object's color, its fill color (Polygon only) and the location of its vertices (just grab the vertex and move it), as well as width of the border of the object.</system:String>
        <system:String x:Key="HelpString3">"Move" mode allows user to move any object from the scene, "Remove" - to remove. We're basing here on objects' boundary, in case of many objects' boundaries containing the "click" point, user has an ability to choose which object to remove.</system:String>
        <system:String x:Key="HelpString4">"Clip" - clipping mode (by rectangle or convex polygon), "Fill" - an ability to fill the object (Polygon only), "List" - a list of all objects in the scene, "Load" / "Save" - (de-)serialization of the scene.</system:String>
        <system:String x:Key="HelpString5">Clip Wnd. - clipping window. A appealing way to see how Sutherland - Hodgens algorithm works. Choose the position of the window and its size to make scene containg only objects which are inside the clipping window.</system:String>
    </Application.Resources>
</Application>