RasterPaint/RasterPaint/MainWindow.xaml

<Window x:Class="RasterPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RasterPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700"
        MinHeight="350" MinWidth="700">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="ImageGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SizeChanged="ImageGrid_SizeChanged">
            <Image Name="MyImage" VerticalAlignment="Top" HorizontalAlignment="Left"        
                MouseLeftButtonDown="MyImage_ButtonDown"
                MouseLeftButtonUp="MyImage_ButtonUp"
                MouseLeave="MyImage_MouseLeave"
                MouseMove="MyImage_OnMouseMove"/>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DrawGridButton" Content="Show Grid" Style="{StaticResource ButtonStyle}"
                     Click="DrawGridButton_Click"/>

            <xctk:IntegerUpDown Name="GridSize" Height="25" Margin="5" Value="25" Minimum="10" Maximum="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     ValueChanged="GridSize_OnValueChanged"/>

            <xctk:ColorPicker Height="25" Width="75" Name="GridColor" Margin="5" SelectedColor="Gray"/>

            <xctk:ColorPicker Height="25" Width="75" Name="ObjectColor" Margin="5" SelectedColor="DarkViolet"/>

            <Button Name="EditObjectButton" Content="Edit object" Style="{StaticResource ButtonStyle}"
                    Click="EditObjectButton_OnClickObjectButton_Click"/>

            <Button Name="MoveObjectButton" Content="Move object" Style="{StaticResource ButtonStyle}"
                    Click="MoveObjectButton_Click"/>

            <Button Name="RemoveObjectButton" Content="Remove object" Style="{StaticResource ButtonStyle}"
                    Click="RemoveObjectButton_Click"/>

            <Button Name="HelpButton" Height="25" Width="40" Content="Help" 
                    Click="HelpButton_OnClick">
            </Button>
        </StackPanel>
    </Grid>
</Window>
