RasterPaint/RasterPaint/Views/ClipHelpWindow.xaml

<Window x:Class="RasterPaint.Views.ClipHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasterPaint.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Clipping Help Window" Height="275" Width="1000">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="{StaticResource String1}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{StaticResource String2}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{StaticResource String3}" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Image Source="{StaticResource HelpImage1}" Width="200" Margin="5"/>
            <Image Source="{StaticResource HelpImage2}" Width="200" Margin="5"/>
            <Image Source="{StaticResource HelpImage3}" Width="125" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
