RasterPaint/RasterPaint/Views/ClipHelpWindow.xaml

<Window x:Class="RasterPaint.Views.ClipHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasterPaint.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Clipping Help Window" Height="275" Width="1000">
    <Window.Resources>
        <BitmapImage UriSource="../Resources/Help/Help1.png" x:Key="HelpImage1"/>
        <BitmapImage UriSource="../Resources/Help/Help2.png" x:Key="HelpImage2"/>
        <BitmapImage UriSource="../Resources/Help/Help3.png" x:Key="HelpImage3"/>
        <system:String x:Key="String1">There are two polygon clipping modes available in this application: clipping by rectangle or other polygon (only convex, constrain from Sutherland - Hodgens algorithm.</system:String>
        <system:String x:Key="String2">First mode (by rectangle) is available via choosing "Clip" button. Right click the polygon that should be clipped and simply draw the rectangle to clip it.</system:String>
        <system:String x:Key="String3">Second mode (by other polygon, only convex) is available via choosing BOTH "Clip" and "Move" buttons (modes). Right click the polygon that should be clipped and simply drag any CONVEX polygon on the other polygon. Done!</system:String>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="{StaticResource String1}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{StaticResource String2}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{StaticResource String3}" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Image Source="{StaticResource HelpImage1}" Width="200" Margin="5"/>
            <Image Source="{StaticResource HelpImage2}" Width="200" Margin="5"/>
            <Image Source="{StaticResource HelpImage3}" Width="125" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
