RasterPaint/RasterPaint/Views/ClipWindow.xaml

<Window x:Class="RasterPaint.Views.ClipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasterPaint.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:rasterPaint="clr-namespace:RasterPaint"
        mc:Ignorable="d"
        Title="ClipWindow" Height="600" Width="600"
        Closed="ClipWindow_OnClosed"
        Loaded="ClipWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Style="{StaticResource InternalStackPanelStyle}">
                <TextBlock Text="X Position:" Style="{StaticResource TextBlockStyle}"/>
                <xctk:IntegerUpDown x:Name="UpDownXPos" Style="{StaticResource IntegerUpDownStyle}" Value="{Binding XPos, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource InternalStackPanelStyle}">
                <TextBlock Text="Y Position:" Style="{StaticResource TextBlockStyle}"/>
                <xctk:IntegerUpDown x:Name="UpDownYPos" Style="{StaticResource IntegerUpDownStyle}" Value="{Binding YPos, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource InternalStackPanelStyle}">
                <TextBlock Text="X Size:" Style="{StaticResource TextBlockStyle}"/>
                <xctk:IntegerUpDown x:Name="UpDownXSize" Style="{StaticResource IntegerUpDownStyle}" Value="{Binding XSize, Mode=TwoWay}" Minimum="0"/>
            </StackPanel>

            <StackPanel Style="{StaticResource InternalStackPanelStyle}">
                <TextBlock Text="Y Size:" Style="{StaticResource TextBlockStyle}"/>
                <xctk:IntegerUpDown x:Name="UpDownYSize" Style="{StaticResource IntegerUpDownStyle}" Value="{Binding YSize, Mode=TwoWay}" Minimum="0"/>
            </StackPanel>
            
            <Button Content="Help Wnd." Height="25" Margin="5"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>

        <Grid Name="ImageGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SizeChanged="ImageGrid_SizeChanged"
                MouseLeftButtonDown="ImageGrid_OnMouseLeftButtonDown"
                MouseMove="ImageGrid_OnMouseMove">
            <Image Name="MyImage" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
