RasterPaint/RasterPaint/Views/ColorReductionWindow.xaml

<Window x:Class="RasterPaint.Views.ColorReductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasterPaint.Views"
        xmlns:converters="clr-namespace:RasterPaint.Converters"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Color Reduction" Height="550" Width="750" d:DataContext="{d:DesignInstance local:ColorReductionWindow}"
        MinHeight="550" MinWidth="750">
    <Window.Resources>
        <ObjectDataProvider x:Key="AlgorithmsEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Algorithms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Style="{StaticResource InternalStackPanelStyle}">
                <Button Content="Load image" Style="{StaticResource ButtonStyle}" Width="75"
                        Click="LoadImage_Click"/>
                <Button Content="Reset image" Style="{StaticResource ButtonStyle}" Width="75"
                        Click="ResetImage_Click"/>
                <ComboBox Name="AlgorithmComboBox" Width="200" Margin="1" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          SelectionChanged="AlgorithmComboBox_OnSelectionChanged"
                          ItemsSource="{Binding Source={StaticResource AlgorithmsEnum}}" 
                          SelectedItem="{Binding Path=CurrentAlgorithm}"/>
                    <!--<ComboBox.Items>
                        <ComboBoxItem Content="Uniform Quantization Algorithm"/>
                        <ComboBoxItem Content="Popularity Algorithm"/>
                        <ComboBoxItem Content="Octree Algorithm"/>
                    </ComboBox.Items>
                </ComboBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InternalStackPanelStyle}">
                <Button Content="Popularity Algorithm" Style="{StaticResource ButtonStyle}" Width="125" Click="PopularityAlgorithm_Click"/>
                <xceed:IntegerUpDown Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Minimum="1" Value="15" Name="ColorsCount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InternalStackPanelStyle}">
                <ProgressBar Orientation="Horizontal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="15" Width="250" Name="ProgressBar"/>
                <Label Style="{StaticResource LabelStyle}" Margin="11, 1, 1, 1" Width="80" Name="ProgressLabel" Background="Yellow" Height="15" Content="{Binding ProgressString}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Style="{StaticResource InternalStackPanelStyle}" Grid.Row="1" Grid.ColumnSpan="2">
            <Image Name="MyImage" Stretch="None"></Image>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="R" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
            <Label Content="G" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
            <Label Content="B" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}"/>

            <Slider x:Name="RSlider" Grid.Row="0" Grid.Column="1" Style="{StaticResource SliderStyle}" Value="{Binding RValue, Mode=TwoWay}" IsEnabled="{Binding CurrentAlgorithm}"/>
            <Slider x:Name="GSlider" Grid.Row="1" Grid.Column="1" Style="{StaticResource SliderStyle}" Value="{Binding GValue, Mode=TwoWay}"/>
            <Slider x:Name="BSlider" Grid.Row="2" Grid.Column="1" Style="{StaticResource SliderStyle}" Value="{Binding BValue, Mode=TwoWay}"/>

            <TextBlock Text="{Binding RValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Style="{StaticResource BoldTextBlockStyle}" Foreground="Red"/>
            <TextBlock Text="{Binding GValue, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Style="{StaticResource BoldTextBlockStyle}" Foreground="Green"/>
            <TextBlock Text="{Binding BValue, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Style="{StaticResource BoldTextBlockStyle}" Foreground="Blue"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="5" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <TextBlock Text="Kolorów na scenie:" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="15, 0, 0, 0">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Path="RValue"/>
                            <Binding Path="GValue"/>
                            <Binding Path="BValue"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
