RasterPaint/RasterPaint/Views/FillOptionWindow.xaml

<Window x:Class="RasterPaint.Views.FillOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasterPaint.Views"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Choose Fill Option..." Height="225" Width="375"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Image Source="{StaticResource PatternImage}" Height="125" Margin="10"
               MouseLeftButtonDown="ImageBrushChosen">
                <Image.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Click here to choose filling by image."/>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Source="{StaticResource ColorWheel}" Height="125" Margin="10"
               MouseLeftButtonDown="SolidBrushChosen">
                <Image.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Click here to choose filling by image."/>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <xceed:ColorPicker Width="100" Height="25" x:Name="FillColorPicker" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left" Margin="5" Visibility="Collapsed"
                               SelectedColorChanged="FillColorPicker_OnSelectedColorChanged"/>
            <Button Content="Confirm Selection" Width="115" Height="25" DockPanel.Dock="Right" Margin="5"
                    Click="Confirm_Click"/>
        </StackPanel>
    </Grid>
</Window>
