RasterPaint/RasterPaint/Views/HelpWindow.xaml

<Window x:Class="RasterPaint.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasterPaint"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="HelpWindow" Height="650" Width="500"
        MinHeight="300" MinWidth="300"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock Text="Help - application features" Margin="5" TextAlignment="Center" FontSize="18"/>

            <StackPanel>
                <TextBlock Text="{StaticResource HelpString1}" TextWrapping="Wrap" TextAlignment="Justify" Margin="5" FontSize="14"/>
                <TextBlock Text="{StaticResource HelpString2}" TextWrapping="Wrap" TextAlignment="Justify" Margin="5" FontSize="14"/>
                <TextBlock Text="{StaticResource HelpString3}" TextWrapping="Wrap" TextAlignment="Justify" Margin="5" FontSize="14"/>
                <TextBlock Text="{StaticResource HelpString4}" TextWrapping="Wrap" TextAlignment="Justify" Margin="5" FontSize="14"/>
                <TextBlock Text="{StaticResource HelpString5}" TextWrapping="Wrap" TextAlignment="Justify" Margin="5" FontSize="14"/>
            </StackPanel>

            <Image Source="{StaticResource RasterPaintIcon}" Height="150" Width="150" Margin="5">
                <Image.ToolTip>
                    <ToolTip Content="Made by Grzegorz Czarnocki (c) 2015"></ToolTip>
                </Image.ToolTip>
            </Image>
            <Button Content="Close" Width="50" Click="ButtonBase_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
