RasterPaint/RasterPaint/Views/ReductionOptionWindow.xaml

<Window x:Class="RasterPaint.Views.ReductionOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasterPaint.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Color Quantization Options" Height="350" Width="250" d:DataContext="{d:DesignInstance local:ReductionOptionWindow}"
        Loaded="ReductionOptionWindow_OnLoaded"
        Closing="ReductionOptionWindow_OnClosing">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Name="AlgorithmSelector" Grid.Row="0" SelectedIndex="0" Margin="10" Height="25" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
                <ComboBox.Items>
                    <ComboBoxItem Content="Uniform Quantization Algorithm"/>
                    <ComboBoxItem Content="Popularity Algorithm"/>
                    <ComboBoxItem Content="Octree Quantization Algorithm"/>
                </ComboBox.Items>
            </ComboBox>

            <Grid Grid.Row="1" Grid.Column="0" Width="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="R" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Foreground="Red"/>
                <Label Content="G" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Foreground="Green"/>
                <Label Content="B" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Foreground="blue"/>
                <Label Content="Colors Count" Grid.Row="3" Grid.Column="0"/>
                
                <xctk:IntegerUpDown Minimum="0" Maximum="255" Grid.Row="0" Grid.Column="1" Height="25" Width="75" Margin="1" Name="RUpDown"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RValue, Mode=TwoWay}"
                                    ValueChanged="RUpDown_OnValueChanged"/>

                <xctk:IntegerUpDown Minimum="0" Maximum="255" Grid.Row="1" Grid.Column="1" Height="25" Width="75" Margin="1" Name="GUpDown" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GValue, Mode=TwoWay}"
                                    ValueChanged="GUpDown_OnValueChanged"/>

                <xctk:IntegerUpDown Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="1" Height="25" Width="75" Margin="1" Name="BUpDown"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BValue, Mode=TwoWay}"
                                    ValueChanged="BUpDown_OnValueChanged"/>

                <xctk:IntegerUpDown Minimum="1" Grid.Row="3" Grid.Column="1" Height="25" Width="75" Margin="1" Name="ColorsCountUpDown"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ColorsCountValue, Mode=TwoWay}" IsEnabled="False"
                                    ValueChanged="ColorsCountUpDown_OnValueChanged"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="10">
                <Button Content="Confirm" Width="115" Height="25" DockPanel.Dock="Right"
            Click="Confirm_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
